Documentation for the project

two directives are thrre
    i)dropdown
    ii)dropdown2

example: index.html
<dropdown placeholder="Select Driver To Pair" list="list1" selected="sel1" ></dropdown>
<dropdown2 list="list2" placeholder="Select Driver/Car" selected="sel2" ></dropdown2>


js or in controller
$scope.list1=["SC-830","FL-106"];
    $scope.list2=[
        {
            driver:{name:"Sumato Borai",img:"http://images.iimg.in/c/53ad0975e3eed41bc3c85445-4-60-60-1403849077/google/profile-of-actor-aadhi-tamil-movie-data-base-of-tamilstar.img?crop=1"},
            car:{no:"WB-8009453",img:"http://st1.bgr.in/wp-content/uploads/2015/06/google-self-drivingcar-60x60.jpg"}},
        {
            driver:{name:"John Lock",img:"http://mediacdn.jeevansathi.com/1411/6/28226255-1422020442.jpeg"},
            car:{no:"WB-8009453",img:"http://images5.naptol.com/usr/local/csp/staticContent/product_images/horizontal/60x60/Dealbindaas-Aud-Racing-Remote-Control-Car.jpg"}
        }
    ];


1.value which is shown in the dropdown is in the <list>
2.the value wich is selected from the dropdown is in <selected>
3.<placeholder> is string value for showing as placeholder.



